# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./target/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger/index.html
springdoc.swagger-ui.operationsSorter=method

short-url.allowed-characters= ${ALLOWED_CHARS:abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789}
short-url.key-length= ${KEY_LENGTH:6}